In [1]:
import pandas as pd

In [5]:
df = pd.read_excel("FoodAccess.xlsx", sheet_name = 'Food Access Research Atlas')

In [6]:
df.head()

,CensusTract,State,County,Urban,Pop2010,OHU2010,GroupQuartersFlag,NUMGQTRS,PCTGQTRS,LILATracts_1And10,...,TractSeniors,TractWhite,TractBlack,TractAsian,TractNHOPI,TractAIAN,TractOMultir,TractHispanic,TractHUNV,TractSNAP
0,42101000100,Pennsylvania,Philadelphia County,1,3478,2301,0,27,0.776308,0,...,188,2968,212,174,2,8,114,126,606,12
1,42101000200,Pennsylvania,Philadelphia County,1,2937,1145,0,428,14.572693,0,...,278,711,295,1856,1,3,71,79,510,95
2,42101000300,Pennsylvania,Philadelphia County,1,3169,1855,0,202,6.374251,0,...,430,2386,328,329,1,1,124,135,789,32
3,42101000401,Pennsylvania,Philadelphia County,1,2125,1584,0,38,1.788235,0,...,445,1122,382,520,0,11,90,107,921,202
4,42101000402,Pennsylvania,Philadelphia County,1,3142,2273,0,46,1.464036,0,...,1231,2534,176,356,4,4,68,109,1150,78

In [24]:
Cleaned = df[["CensusTract","Pop2010", "OHU2010", "LILATracts_1And10", "LILATracts_halfAnd10", "LowIncomeTracts", "PovertyRate", "MedianFamilyIncome", "LA1and10", "LAhalfand10", "lalowihalf", "lakidshalf", "laseniorshalf", "lakids1", "laseniors1","lasnaphalf","lasnap1", "TractSNAP"]]

In [25]:
Cleaned.head()

,CensusTract,Pop2010,OHU2010,LILATracts_1And10,LILATracts_halfAnd10,LowIncomeTracts,PovertyRate,MedianFamilyIncome,LA1and10,LAhalfand10,lalowihalf,lakidshalf,laseniorshalf,lakids1,laseniors1,lasnaphalf,lasnap1,TractSNAP
0,42101000100,3478,2301,0,0,0,6.937110,124729.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12
1,42101000200,2937,1145,0,0,1,29.253366,47806.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,95
2,42101000300,3169,1855,0,0,0,9.255220,143482.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32
3,42101000401,2125,1584,0,0,0,17.697394,129531.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,202
4,42101000402,3142,2273,0,0,0,4.690722,125917.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,78

In [42]:
SuperCleaned = Cleaned.rename(columns={"CensusTract":"Census Tract", "Pop2010": "Population", "OHU2010": "Housing Units in Tract", "LILATracts_1And10": "LI, LA - 1 mile radius", "LILATracts_halfAnd10": "LI, LA - 0.5 mile radius", "LowIncomeTracts": "Low Income Tracts", "PovertyRate": "Poverty Rate (%)", "MedianFamilyIncome": "Median Family Income", "LA1and10": "LA - 1 mile radius", "LAhalfand10": "LA - 0.5 mile radius", "lalowihalf": "LA,LI - 0.5 mile radius", "lakidshalf": "LA - Kids population, 0.5 mile radius", "laseniorshalf": "LA - Senior population, 0.5 mile radius","lakids1": "LA - Kids population, 1 mile radius", "laseniors1": "LA - Senior population, 1 mile radius", "lasnaphalf": "LA - Housing Units w/ Snap Benefits, 0.5 mile radius","lasnap1": "LA - Housing Units w/ Snap Benefits, 1 mile radius", "TractSNAP": "Total Count of Housing w/ Snap Benefits"})

In [43]:
SuperCleaned.head()

,Census Tract,Population,Housing Units in Tract,"LI, LA - 1 mile radius","LI, LA - 0.5 mile radius",Low Income Tracts,Poverty Rate (%),Median Family Income,LA - 1 mile radius,LA - 0.5 mile radius,"LA,LI - 0.5 mile radius","LA - Kids population, 0.5 mile radius","LA - Senior population, 0.5 mile radius","LA - Kids population, 1 mile radius","LA - Senior population, 1 mile radius","LA - Housing Units w/ Snap Benefits, 0.5 mile radius","LA - Housing Units w/ Snap Benefits, 1 mile radius",Total Count of Housing w/ Snap Benefits
0,42101000100,3478,2301,0,0,0,6.937110,124729.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12
1,42101000200,2937,1145,0,0,1,29.253366,47806.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,95
2,42101000300,3169,1855,0,0,0,9.255220,143482.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32
3,42101000401,2125,1584,0,0,0,17.697394,129531.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,202
4,42101000402,3142,2273,0,0,0,4.690722,125917.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,78

In [56]:
SuperCleaned['Poverty Rate (%)'] = SuperCleaned['Poverty Rate (%)'].astype(float)

In [57]:
SuperCleaned.style.format({'Poverty Rate (%)': '{:,.2f}'.format, 'Median Family Income': '{:,.2f}'.format, 'LA,LI - 0.5 mile radius': '{:,.2f}'.format, 'LA - Kids population, 0.5 mile radius': '{:,.2f}'.format, 'LA - Senior population, 0.5 mile radius': '{:,.2f}'.format, 'LA - Kids population, 1 mile radius': '{:,.2f}'.format, 'LA - Senior population, 1 mile radius': '{:,.2f}'.format,'LA - Housing Units w/ Snap Benefits, 0.5 mile radius': '{:,.2f}'.format, 'LA - Housing Units w/ Snap Benefits, 1 mile radius': '{:,.2f}'.format})

In [58]:
SuperCleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381 entries, 0 to 380
Data columns (total 18 columns):
 #   Column                                                Non-Null Count  Dtype
---  ------                                                --------------  -----
 0   Census Tract                                          381 non-null    int64
 1   Population                                            381 non-null    int64
 2   Housing Units in Tract                                381 non-null    int64
 3   LI, LA - 1 mile radius                                381 non-null    int64
 4   LI, LA - 0.5 mile radius                              381 non-null    int64
 5   Low Income Tracts                                     381 non-null    int64
 6   Poverty Rate (%)                                      381 non-null    float64
 7   Median Family Income                                  369 non-null    float64
 8   LA - 1 mile radius                                    381 non-null    int64
 9   LA - 0.5 mile radius                                  381 non-null    int64
 10  LA,LI - 0.5 mile radius                               242 non-null    float64
 11  LA - Kids population, 0.5 mile radius                 242 non-null    float64
 12  LA - Senior population, 0.5 mile radius               242 non-null    float64
 13  LA - Kids population, 1 mile radius                   34 non-null     float64
 14  LA - Senior population, 1 mile radius                 34 non-null     float64
 15  LA - Housing Units w/ Snap Benefits, 0.5 mile radius  242 non-null    float64
 16  LA - Housing Units w/ Snap Benefits, 1 mile radius    34 non-null     float64
 17  Total Count of Housing w/ Snap Benefits               381 non-null    int64
dtypes: float64(9), int64(9)
memory usage: 53.7 KB

In [60]:
SuperCleaned.to_excel("Philadelphia Food Access.xlsx", index = False)